index.yaml (before)
apiVersion: v1
entries:
  crds:
  - apiVersion: v2
    created: "2021-10-25T09:06:17.639963527Z"
    description: crds for our cluster
    digest: 4eae63f0ab9eeccc09d733f9cbd26f3c0b055a6e257a7cb77185a84885c358db
    name: crds
    urls:
    - https://github.com/iits-consulting/crds-chart/releases/download/crds-2.42.0-6aab4ef2895c3e4e9db9ff5b8216f94ec1dfa3a7/crds-2.42.0-6aab4ef2895c3e4e9db9ff5b8216f94ec1dfa3a7.tgz
    version: 2.42.0-6aab4ef2895c3e4e9db9ff5b8216f94ec1dfa3a7
  - apiVersion: v2
    created: "2021-12-06T14:02:32.045231718Z"
    description: default crds for common iits helm charts
    digest: 8b72be392e1cb6b4e5eac6f8330fc27c4d527eebf5af0c8b5cfe1f06cb0ebe77
    name: crds
    urls:
    - https://github.com/iits-consulting/crds-chart/releases/download/crds-1.1.3/crds-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v2
    created: "2021-10-27T09:46:23.914906756Z"
    description: default crds for common iits helm charts
    digest: a98b502d2cd8e12fdece07652fe3c854753656136aa87d6c286be640360a1e7c
    name: crds
    urls:
    - https://github.com/iits-consulting/crds-chart/releases/download/crds-1.1.2/crds-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v2
    created: "2021-10-25T13:23:54.862571166Z"
    description: default crds for common iits helm charts
    digest: 79a6c26abd76587ac584f1f50b0e368013226186930de9ea12805043117576b0
    name: crds
    urls:
    - https://github.com/iits-consulting/crds-chart/releases/download/crds-1.1.1/crds-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    created: "2021-10-25T10:22:09.358502756Z"
    description: default crds for common iits helm charts
    digest: 839075f14590b234e95de3d36af10df5d99051042bf13d66e6f22ae32b7d3755
    name: crds
    urls:
    - https://github.com/iits-consulting/crds-chart/releases/download/crds-1.1.0/crds-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    created: "2021-10-25T09:33:36.612315979Z"
    description: crds for our cluster
    digest: d5c7a99b74f7a6d9b5f9879d958e4ab860d7e3c8029d9963eb0c8d7196827b86
    name: crds
    urls:
    - https://github.com/iits-consulting/crds-chart/releases/download/crds-1.0.0/crds-1.0.0.tgz
    version: 1.0.0
generated: "2021-12-06T14:02:32.045267422Z"

index.yaml (after)
apiVersion: v1
entries:
  crds:
  - apiVersion: v2
    created: "2021-10-25T09:06:17.639963527Z"
    description: crds for our cluster
    digest: 4eae63f0ab9eeccc09d733f9cbd26f3c0b055a6e257a7cb77185a84885c358db
    name: crds
    urls:
    - https://github.com/iits-consulting/crds-chart/releases/download/crds-2.42.0-6aab4ef2895c3e4e9db9ff5b8216f94ec1dfa3a7/crds-2.42.0-6aab4ef2895c3e4e9db9ff5b8216f94ec1dfa3a7.tgz
    version: 2.42.0-6aab4ef2895c3e4e9db9ff5b8216f94ec1dfa3a7
  - apiVersion: v2
    created: "2022-04-26T17:55:04.864160083Z"
    description: default crds for common iits helm charts
    digest: ad71f1147b3d62e627429d9d69ab837dbd7cfc17de054338ce414e9a207426cc
    name: crds
    urls:
    - https://github.com/iits-consulting/crds-chart/releases/download/crds-1.3.0/crds-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    created: "2021-12-06T14:02:32.045231718Z"
    description: default crds for common iits helm charts
    digest: 8b72be392e1cb6b4e5eac6f8330fc27c4d527eebf5af0c8b5cfe1f06cb0ebe77
    name: crds
    urls:
    - https://github.com/iits-consulting/crds-chart/releases/download/crds-1.1.3/crds-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v2
    created: "2021-10-27T09:46:23.914906756Z"
    description: default crds for common iits helm charts
    digest: a98b502d2cd8e12fdece07652fe3c854753656136aa87d6c286be640360a1e7c
    name: crds
    urls:
    - https://github.com/iits-consulting/crds-chart/releases/download/crds-1.1.2/crds-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v2
    created: "2021-10-25T13:23:54.862571166Z"
    description: default crds for common iits helm charts
    digest: 79a6c26abd76587ac584f1f50b0e368013226186930de9ea12805043117576b0
    name: crds
    urls:
    - https://github.com/iits-consulting/crds-chart/releases/download/crds-1.1.1/crds-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    created: "2021-10-25T10:22:09.358502756Z"
    description: default crds for common iits helm charts
    digest: 839075f14590b234e95de3d36af10df5d99051042bf13d66e6f22ae32b7d3755
    name: crds
    urls:
    - https://github.com/iits-consulting/crds-chart/releases/download/crds-1.1.0/crds-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    created: "2021-10-25T09:33:36.612315979Z"
    description: crds for our cluster
    digest: d5c7a99b74f7a6d9b5f9879d958e4ab860d7e3c8029d9963eb0c8d7196827b86
    name: crds
    urls:
    - https://github.com/iits-consulting/crds-chart/releases/download/crds-1.0.0/crds-1.0.0.tgz
    version: 1.0.0
generated: "2022-04-26T17:55:04.86430019Z"

index.yaml (diff)
@@ -10,6 +10,14 @@ entries:
     - https://github.com/iits-consulting/crds-chart/releases/download/crds-2.42.0-6aab4ef2895c3e4e9db9ff5b8216f94ec1dfa3a7/crds-2.42.0-6aab4ef2895c3e4e9db9ff5b8216f94ec1dfa3a7.tgz
     version: 2.42.0-6aab4ef2895c3e4e9db9ff5b8216f94ec1dfa3a7
   - apiVersion: v2
+    created: "2022-04-26T17:55:04.864160083Z"
+    description: default crds for common iits helm charts
+    digest: ad71f1147b3d62e627429d9d69ab837dbd7cfc17de054338ce414e9a207426cc
+    name: crds
+    urls:
+    - https://github.com/iits-consulting/crds-chart/releases/download/crds-1.3.0/crds-1.3.0.tgz
+    version: 1.3.0
+  - apiVersion: v2
     created: "2021-12-06T14:02:32.045231718Z"
     description: default crds for common iits helm charts
     digest: 8b72be392e1cb6b4e5eac6f8330fc27c4d527eebf5af0c8b5cfe1f06cb0ebe77
@@ -49,4 +57,4 @@ entries:
     urls:
     - https://github.com/iits-consulting/crds-chart/releases/download/crds-1.0.0/crds-1.0.0.tgz
     version: 1.0.0
-generated: "2021-12-06T14:02:32.045267422Z"
+generated: "2022-04-26T17:55:04.86430019Z"
